{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DB_CONNECTION": "server=127.0.0.1;port=3306;database=wish-business;user=root;password='Mysql#12345'"
    //"server=172.16.1.132;port=3306;database=iot_demo;user=iot;password=Iot@11223344;\""
    //"CONN_STR1": "Server=BooksPortal;database=booksportal;user=root;password='';"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://Wishbusiness1.com",
    "Audience": "Wishbusiness1.com"
  }
}
